{
  "name": "team-manager",
  "version": "1.0.0",
  "description": "A node app aimed at building basic web pages displaying information about a team or small work organization.",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/n8blake/TeamManager.git"
  },
  "keywords": [
    "team",
    "html",
    "pages",
    "work",
    "manager"
  ],
  "author": "n8blake",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/n8blake/TeamManager/issues"
  },
  "homepage": "https://github.com/n8blake/TeamManager#readme",
  "devDependencies": {
    "jest": "^26.6.3"
  }
}
